{   
  "private": true,
  "workspaces": [
    "packages/tiny-sql-repo",
    "packages/tiny-sql-repo-electron",
    "packages/tiny-sql-electron-demo",
    "packages/tiny-sql-express"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test"
  }
}
